{
  "name": "edtech-platform-server",
  "description": "backend for an edtech platform",
  "version": "1.0.0",
  "author": "Darshan Chobarkar <contact@darshanwebdev.com> (https://darshanwebdev.com)",
  "license": "MIT",
  "private": true,
  "keywords": [
    "Course",
    "EdTech",
    "Classes",
    "Tutions"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.2.0",
    "@nestjs/core": "^9.0.5",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^9.2.1",
    "@nestjs/serve-static": "^2.1.4",
    "@nestjs/typeorm": "^7.0.0",
    "aws-sdk": "^2.1440.0",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.14.0",
    "config": "^3.3.6",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.12",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^7.6.15",
    "@types/express": "^4.17.11",
    "@types/jest": "25.1.4",
    "@types/node": "^13.13.51",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^29.6.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "25.5.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.9"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
